CCc1ncnc(-c2ccc(C(C)(C)C#N)cc2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(C)(C)C#N)cc2)c1C#Cc1ccc(N)nc1
CCc1cc(-c2ncnc(CC)c2C#Cc2ccc(N)nc2)ccn1
CCc1ncnc(-c2cc(C)nc(C)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N(C)C)cc2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccccc2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(S(C)(=O)=O)cc2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(F)c(C(=O)N(C)C)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2cccc(C(=O)N(C)C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccccc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(S(C)(=O)=O)cc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(F)c(C(=O)N(C)C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC)c(Cl)c2)c1C#Cc1ccc(C)nc1
CCc1ncnc(-c2ccc(S(C)(=O)=O)cc2)c1C#Cc1ccc(C)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)C)cc2)c1C#Cc1ccc(C)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)C)c(F)c2)c1C#Cc1ccc(C)nc1
Cc1cc(-c2ncnc(C)c2C#Cc2ccc(N)nc2)ccn1
Cc1ncnc(-c2ccc(C(F)(F)F)nc2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2cnc3ccccc3c2)c1C#Cc1ccc(N)nc1
COc1ccc(-c2ncnc(C)c2C#Cc2ccc(N)nc2)cn1
Cc1ccc(-c2ncnc(C)c2C#Cc2ccc(N)nc2)cn1
Cc1ncnc(-c2ccc(N3CCCCC3)nc2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C3CC3)nc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccnc(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(F)(F)F)nc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cnc3ccccc3c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(OC)nc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C)nc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(N3CCOCC3)nc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccnc(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(N(C)C)nc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C3CC3)nc2)c1C#Cc1ccc(N)nc1
CCN(CC)C(=O)c1cccc(-c2ncnc(C)c2C#Cc2ccc(N)nc2)c1
Cc1ncnc(-c2cccc(C(=O)N3CCOCC3)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2cc(Cl)cc(C(=O)N(C)C)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(F)c(C(=O)N3CCOCC3)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(Cl)c(C(=O)N3CCOCC3)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(F)c(C(=O)N3CCCCC3)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(Cl)c(C(=O)N3CCCCC3)c2)c1C#Cc1ccc(N)nc1
CNC(=O)c1cc(-c2ncnc(C)c2C#Cc2ccc(N)nc2)ccc1F
CCc1ncnc(-c2cccc(C(=O)N(CC)CC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(Cl)c(C(=O)N(C)C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(F)c(C(=O)N3CCOCC3)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(Cl)c(C(=O)N(CC)CC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(Cl)c(C(=O)N3CCCCC3)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(Cl)c(C(=O)NC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cccc(C(=O)NC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCN(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)C3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCO)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCOC)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCCN(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCCC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCCCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(F)F)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCC(C(F)(F)F)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCOCC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CCCO4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCS(=O)(=O)C4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN4CCCCC4C3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(S(=O)(=O)CC)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCOCC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CCCCC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(=O)N(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(c4ccccc4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCN(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCN(C)C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1C
CCCCN1CCN(C(=O)c2ccc(-c3ncnc(CC)c3C#Cc3ccc(N)nc3)cc2Cl)CC1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCS(=O)(=O)C4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCCOC)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(c4ccccn4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCCC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(c4ccccc4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(F)(F)F)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(F)F)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)(C)C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)(C)C)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)C)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCOCC4)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCOC)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(F)(F)F)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCO)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCN(C)C)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCN(C)CC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCOCC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCN(C)CC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)C3CCC(C)(O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCN(C5CCN(C)CC5)CC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)O)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(F)(F)F)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCCCC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CC3CCCN(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCC3CCCN(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCC3CCN(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CC3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCC3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCN(CC)CC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C(C)(C)O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCC3(O)CCCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CC(C)(C)O)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)=O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCCCN1CCN(C(=O)c2ccc(-c3ncnc(CC)c3C#Cc3ccc(N)nc3)cc2F)CC1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCOCC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(=O)N(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCS(=O)(=O)C4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CCCO4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(S(=O)(=O)CC)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)=O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCO)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(c4ccccn4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(c4ccncc4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CCCCC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCOC)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCCC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(c4ccccc4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCN(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)(CN(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CCO)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(OC)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCC(C)CC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCC(O)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCCCCC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCCC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCNCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CCCN(C)C4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCOC(=O)N1CCN(C(=O)c2ccc(-c3ncnc(CC)c3C#Cc3ccc(N)nc3)cc2F)CC1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(=NC)NC#N)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCN3CCCC3=O)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCOC(C)(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)(C(F)(F)F)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)(C(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)(CC)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)(c4ccccc4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)C(C)(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)C(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)CC)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(CC)CC)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC(C)NC(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)C(=O)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3C4CC3N4C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)(C)O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C4CCN(C)CC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCCN(C)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(OC)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C)(O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCCCCC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N(C)C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCCC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCNCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)O)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCN(C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(c4ccncc4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCOCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCC3(C)COC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N3CCN(c4ccccc4)CC3)cc2)c1C#Cc1ccc(N)nc1
COCCN1CCN(C(=O)c2ccc(-c3ncnc(C)c3C#Cc3ccc(N)nc3)cc2)CC1
CCCCN1CCN(C(=O)c2ccc(-c3ncnc(C)c3C#Cc3ccc(N)nc3)cc2)CC1
Cc1ncnc(-c2ccc(C(=O)N3CCN4CCCCC4C3)cc2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N3CCN(C4CCS(=O)(=O)C4)CC3)cc2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N3CCN(CCO)CC3)cc2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N3CCN(C4CCCC4)CC3)cc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCCN(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CC(N4CCN(C)CC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCN(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCC3CCCN3CC)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCN(CCOC)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CC(C)(C)N(C)C(C)(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCCN(C4CCN(C)CC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CC(N4CCN(O)CC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CC(N4CCCCC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CC(N4CCC(N5CCCC5)CC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CC(N4CCCC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCN(C4CCN(C)CC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCCN3CCCC3=O)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCS(=O)(=O)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CC(C)(C)NC(C)(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCCN3CCOCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCO3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCCO3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC(O)CO3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)OC)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCO3)cc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCCO3)cc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC(O)CO3)cc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)OC)cc2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N3CCCO3)c(F)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N3CCCCO3)c(F)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N3CC(O)CO3)c(F)c2)c1C#Cc1ccc(N)nc1
CON(C)C(=O)c1ccc(-c2ncnc(C)c2C#Cc2ccc(N)nc2)cc1F
Cc1ncnc(-c2ccc(C(=O)N3CCCO3)c(Cl)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N3CCCCO3)c(Cl)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N3CC(O)CO3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CON(C)C(=O)c1ccc(-c2ncnc(C)c2C#Cc2ccc(N)nc2)cc1Cl
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCOCC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCCC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N(CC)CC)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3)nc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCCN1CCN(C(=O)c2c(F)cc(-c3ncnc(CC)c3C#Cc3ccc(N)nc3)cc2F)CC1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C4CCOCC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC4CC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C(C)(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(N4CCOCC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)NC)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)NCCN3CCOCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCNCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4CC3CN4C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC3)OCCCO4)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C(C)(C)O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CCN(C)CC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CCN(C)C4)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCCCN1CCN(C(=O)c2ccc(-c3ncnc(CC)c3C#Cc3ccc(N)nc3)cc2OC)CC1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C(C)(C)O)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCN(C)CC4)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCC(O)C3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCOCC4)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCOCC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC(O)CO3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCO3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCC(N(C)C)C3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCC(C)CC4)C3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CCN(C)CC4)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCS(=O)(=O)C4)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN4CCCCC4C3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCCCCC4)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N(C)C)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)OC)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)C3CCS(=O)(=O)C3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCOC(=O)N1CCN(C(=O)c2ccc(-c3ncnc(CC)c3C#Cc3ccc(N)nc3)cc2OC)CC1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCCCC4)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCCN3CCOCC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCN3CCCC3=O)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CCN(C)C4)C3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CCCCC4)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCCC4)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCN(C)CC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCC(N(C)C)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCC(C)CC4)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCOC(=O)N1CCN(C(=O)c2ccc(-c3ncnc(CC)c3C#Cc3ccc(N)nc3)cc2Cl)CC1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCCCC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCCN3CCOCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCN3CCCC3=O)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCCCN1CCN(C(=O)c2ccc(-c3ncnc(CC)c3C#Cc3ccc(N)nc3)cc2C)CC1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C(C)(C)O)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCN(C)CC4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCOCC4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC(O)CO3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCO3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCC(N(C)C)C3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCC(C)CC4)C3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CCN(C)CC4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCS(=O)(=O)C4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN4CCCCC4C3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCCCCC4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N(C)C)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)=O)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCCCC4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCCN3CCOCC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCN3CCCC3=O)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CCN(C)C4)C3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCCC4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CC4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC3)OCCCO4)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(OC)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C4CCN(C)CC4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCCN(C)C3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC[S+]([O-])CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C)(O)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCCC4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCNCC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)O)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCN(C)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(c4ccccn4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(c4ccncc4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCOCC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCC3(C)COC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(c4ccccc4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN4CCCCC4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCn4c(C)cnc4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCNS(C)(=O)=O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCn4c(C)cnc4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCNS(C)(=O)=O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C4CCC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC4(CC3)CNC4)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCn4c(COC)nnc4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC3)COC4)c(F)c2)c1C#Cc1ccc(N)nc1
C#CCN1CCN(C(=O)c2ccc(-c3ncnc(CC)c3C#Cc3ccc(N)nc3)cc2F)CC1
CCc1ncnc(-c2ccc(C(=O)N3CCC(F)(F)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCCN3CCNCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCC3CCNCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCn4c(COC)nnc4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N(C)CCN(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
C#CCN1CCN(C(=O)c2c(F)cc(-c3ncnc(CC)c3C#Cc3ccc(N)nc3)cc2F)CC1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(F)(F)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)NCCN3CCNCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)NCC3CCNCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N(C)C3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C(C)(C)O)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCOCC4)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCOCC4)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCN(C)CC4)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C(C)(C)O)CC3)c(Cl)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCOCC4)CC3)c(Cl)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCOCC4)CC3)c(Cl)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(F)F)CC3)c(Cl)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC)CC3)c(Cl)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3)c(Cl)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCN(C)CC4)CC3)c(Cl)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCN4CCCC4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCC(N(C)C)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCN(C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCC(C)(O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCN(C=O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN4CCCC4C3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C)C(=O)C3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(N(C)C)C3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC(C)(C)O)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(C(C)O)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(C(C)(C)O)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(N4CCOCC4)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C4CCOCC4)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC(F)F)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(C)(O)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C=O)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(CO)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCC#N)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)C)CC3)c(OC(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN4CCCC4C3)c(OC(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N(C)C)C3)c(OC(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3)c(OC(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC)CC3)c(OC(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C(C)(C)O)CC3)c(OC(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCOCC4)CC3)c(OC(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)C)CC3)c(C(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC)CC3)c(C(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C(C)(C)O)CC3)c(C(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C(C)C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(N4CCOCC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(C(C)(C)O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN4CCCC4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC(C)(C)O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(CO)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCC#N)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCCS(C)(=O)=O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC3)CNC4)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCNc1ccc(C#Cc2c(CC)ncnc2-c2ccc(C(=O)N3CCN(CCCS(C)(=O)=O)CC3)c(F)c2)cn1
CCNc1ccc(C#Cc2c(CC)ncnc2-c2ccc(C(=O)N3CCC(N4CCOCC4)CC3)c(F)c2)cn1
CCNc1ccc(C#Cc2c(CC)ncnc2-c2ccc(C(=O)N3CCn4c(C)cnc4C3)c(F)c2)cn1
CCNc1ccc(C#Cc2c(CC)ncnc2-c2ccc(C(=O)N3CCC4(CC3)COC4)c(F)c2)cn1
CCNc1ccc(C#Cc2c(CC)ncnc2-c2ccc(C(=O)N3CCN(C4CCC4)CC3)c(F)c2)cn1
CCNc1ccc(C#Cc2c(CC)ncnc2-c2ccc(C(=O)N3CCC4(CC3)CN(C(=O)OC(C)(C)C)C4)c(F)c2)cn1
CCNc1ccc(C#Cc2c(CC)ncnc2-c2ccc(C(=O)N3CC4(CN(C(=O)OC(C)(C)C)C4)C3)c(F)c2)cn1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC3)CNC4)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4(CNC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4(CNC4)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4COC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CN(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4COC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CN(C)C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C4COC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4COC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCC(CN(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C4COC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(CN(C)C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCN)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(CN)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCN)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4(CN(C)C4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CC4(CN(C)C4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CC4(CN(C)C4)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4cc(C)no4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)COC)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)CO)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4nc(C)c(C)o4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C4CCCC4O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCc4ncccc4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(C)O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(Cc4cc(C)no4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C(C)COC)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C(C)CO)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(Cc4nc(C)c(C)o4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C4CCCC4O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCOCCO)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC4(CC3)CC(=O)CO4)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(Cc4cc(C)no4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C(C)COC)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C(C)CO)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(Cc4nc(C)c(C)o4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC(C)O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4cc(C)no4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C(C)COC)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4nc(C)c(C)o4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCOCCO)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC3)CC(NC(=O)OC(C)(C)C)C4)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC3)CC(N)C4)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC3)CN(C(=O)OC(C)(C)C)CCO4)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC3)CNCCO4)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CN(C(=O)OC(C)(C)C)C4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CNC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCOC4(CCN(C(=O)OC(C)(C)C)CC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCOC4(CCNCC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CCN(C(=O)OC(C)(C)C)CC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CCNCC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4CN(C(=O)OC(C)(C)C)CC4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4CNCC4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4CCN(C(=O)OC(C)(C)C)C4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4CCNC4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CC4(CN(C)C4)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4(CN(C)C4)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCC4(CC3)CN(C)C4)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC4(CC3)CN(C)C4)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC4(CC3)CN(C)C4)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC3)CN(C)C4)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC3)CN(C)C4)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C)CC3C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C)CC3C)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4ncon4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCOCCO)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4ncon4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(C)(C)O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N(C)C)C3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCC3CO)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN4CCCC4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN4CCCC4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)C3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N(C)C)C3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N(C)C)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N(C)C)C3)c(Cl)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N(C)C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(N(C)C)C3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3C)c(Cl)c2)c1C#Cc1ccc(N)nc1
